# Написать программу, которая спрашивает возраст, выбрасывает исключение,
# если введенное число отрицательное, в противном случае считает год рождения.

answer = input('Сколько тебе лет? ')
answer = int(answer)
if answer < 0:
    print('число должно быть положительным')
else: #answer > 0
    print('ваш год рождения: ', 2025 - answer)