# Человек работает в компании с накоплением отпускных дней и автоматическим индексированием зарплаты:
# каждый месяц она увеличивается на  100 рублей, а за каждые две недели появляется один день отпуска.
# Отпускные рассчитываются как зарплата на конец предыдущего месяца. Человек вводит дату поступления на работу.
# Вывести количество дней отпуска и сумму отпускных, предполагая, что он ещё ни разу не брал отпуск.

mesac = 100
d = 2
m = input('ведите месяц поступления? (в цифрах)')
m = int(m)
zar = input('какая у вас изначальная зарплата? (в цифрах)')
zar = int(zar)
nas = 10
print('человек работает: ', nas - m, 'месяца')
print('зарплата на данный месяц: ', zar + mesac * (nas - m))