# С клавиатуры вводятся числа. Остановиться, как только введён ноль.
# Посчитать количество введенных чисел
# Усложнение: остановиться, как только введен "просто Enter"
count = 0  
while True:  
    number = input("Введите число: ")  
    if number == "":  
        break  
    count += 1  
print('Введено чисел: ', count)